{
    "license": "MIT",
    "name": "lepczynski-s/describe-it",
    "description": "Lightweight PHP testing framework with describe-it syntax.",
    "type": "library",
    "keywords": [
        "describe-it",
        "lightweight",
        "tdd",
        "bdd",
        "testing",
        "framework"
    ],
    "authors": [
        {
            "name": "Sebastian Łepczyński",
            "email": "lepczynski.s@outlook.com",
            "homepage": "https://github.com/lepczynski-s"
        }
    ],
    "bin": [
        "bin/describe-it"
    ],
    "autoload": {
        "psr-4": {
            "Describe\\": "source/"
        },
        "files": [
            "source/syntax.php"
        ]
    },
    "require": {
        "evenement/evenement": "^2.0"
    }
}
